{"flutter":{"platforms":{"android":{"default":{"projectId":"sunify-4286b","appId":"1:514086238242:android:dd1f8c80b2d4e766c5327b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sunify-4286b","configurations":{"android":"1:514086238242:android:dd1f8c80b2d4e766c5327b"}}}}}}